1.什么是AOE网
若用一个带权有向图（DAG）描述工程的预计进度，以顶点表示事件，有向边表示活动，
边e的权c(e)表示完成活动e所需的时间（比如天数），或者说活动e持续时间。
通常AOE网中只有一个入度为0的顶点，称为源点，和一个出度为0的顶点，称为汇点。

2.什么是关键路径
在AOE网中，从源点到汇点的所有路径中，具有最大路径长度的路径称为关键路径。完成整个工程的最短时间就是网中关键路径的长度。
关键路径上的活动称为关键活动，或者说关键路径是由关键活动构成的。
只要找出AOE网中的全部关键活动，也就找到了全部关键路径了。

3.求关键路径的过程
（1）事件的最早开始和最迟开始时间
先进行拓扑排序，求出拓扑序列
事件v的最早开始时间：规定源点事件的最早开始时间为0。
定义图中任一事件v的最早开始时间ee(v)等于x、y、z到v所有路径长度的最大值： 
ee(v)=0　　				      	        当v为源点时
ee(v)=MAX{ee(x)+a，ee(y)+b，ee(z)+c}	否则
事件v的最迟开始时间：定义在不影响整个工程进度的前提下，
事件v必须发生的时间称为v的最迟开始时间le(v)应等于ee(y)与v到汇点的最长路径长度之差： 
le(v)=ee(v)					            当v为汇点时
le(v)=MIN{le(x)-a，le(y)-b，le(z)-c}	 否则

（2）活动的最早开始时间和最迟开始时间
活动a的最早开始时间e(a)指该活动起点x事件的最早开始时间，即：
e(a)=ee(x)
活动a的最迟开始时间l(a)指终点y事件的最迟开始时间与该活动所需时间之差，即：
l(a)=le(y)-c

（3）求关键活动
 对于每个活动a，求出d(a)=l(a)-e(a)，若d(a)为0，则称活动a为关键活动。 对关键活动来说，不存在富余时间。


