1.什么是拓扑排序
有向图
设G=(V，E)是一个具有n个顶点的有向图，V中顶点序列v1、v2、…、vn称为一个拓扑序列，当且仅当该顶点序列满足下列条件：
若<vi，vj>是图中的有向边或者从顶点vi到顶点vj有一条路径，则在序列中顶点vi必须排在顶点vj之前。
在一个有向图G中找一个拓扑序列的过程称为拓扑排序。

可以简单的理解为拓扑序列是有序递增序列

例如，计算机专业的学生必须完成一系列规定的基础课和专业课才能毕业，假设这些课程的名称与相应代号有如下关系：
课程代号	课程名称	先修课程
C1	       高等数学	   无
C2	       程序设计	   无
C3	       离散数学	   C1
C4	       数据结构	   C2，C3
C5	       编译原理	   C2，C4
C6	       操作系统	   C4，C7
C7	       计算机组成   C2

课程之间的先后关系可用有向图表示
可以这样排课：
1-3-2-4-7-6-5
2-7-1-3-4-5-6

一个成功的拓扑排序：1-3-2-7-4-6-5

拓扑排序的过程如下：
（1）从有向图中选择一个没有前驱（即入度为0）的顶点并且输出它。
（2）从图中删去该顶点，并且删去从该顶点发出的全部有向边。
（3）重复上述两步，直到剩余的图中不再存在没有前驱的顶点为止。

拓扑排序的结果有两种：
一种是图中全部顶点都被输出，即得到包含全部顶点的拓扑序列，称为成功的拓扑排序。
另一种就是图中顶点未被全部输出，即只能得到部分顶点的拓扑序列，称为失败的拓扑排序。（那么说明有向图中存在回路。）

