1. 什么是排序
排序：整理表中的元素，使之按关键字递增或递减有序排列。
本章仅讨论递增排序的情况，在默认情况下均指递增排序。

2. 内排序和外排序
在排序过程中，若整个表都是放在内存中处理，排序时不涉及数据的内、外存交换，则称之为内排序。
反之，若排序过程中要进行数据的内、外存交换，则称之为外排序。

3. 内排序的分类
基于比较的排序：插入排序，交换排序，选择排序，归并排序
不基于比较的排序：基数排序

4. 基于比较的排序算法的性能
基于比较的排序算法中，主要进行以下两种基本操作：
比较：元素关键字之间的比较。
移动：元素从一个位置移动到另一个位置。
排序算法的性能由算法的时间和空间确定的，而时间又是由比较和移动的次数确定的。
若待排序元素的关键字顺序正好和排序顺序相同，称此表中元素为正序。
反之，若待排序元素的关键字顺序正好和排序顺序相反，称此表中元素为反序。

5. 排序的稳定性
当待排序元素的关键字均不相同时，排序的结果是唯一的，否则排序的结果不一定唯一。
如果待排序的表中，存在有多个关键字相同的元素，
经过排序后这些具有相同关键字的元素之间的相对次序保持不变，则称这种排序方法是稳定的。
反之，若具有相同关键字的元素之间的相对次序发生变化，则称这种排序方法是不稳定的。

6. 排序数据的组织
以顺序表作为排序表的存储结构（除基数排序采用单链表外）。
假设关键字为int类型，待排序的顺序表直接采用vector<int>向量R表示。
