一般情况下，被查找的对象称为查找表，查找表包含一组元素（或记录），每个元素由若干个数据项组成，
并假设有能唯一标识元素的数据项，称为主关键字（默认按主关键字查找）。
查找：给定一个值k，在含有n个元素的查找表中找出关键字等于k的元素。
若找到这样的元素，表示查找成功，返回该元素的信息或该元素在表中的位置；
否则查找不成功或者查找失败，返回相应的指示信息。

查找表按照操作方式分为静态查找表和动态查找表两类。
静态查找表：适合查找，不适合插入和删除。
动态查找表：适合查找+插入和删除。

查找有内查找和外查找之分。
若整个查找过程都在内存进行，则称之为内查找。
反之，若查找过程中需要访问外存，则称之为外查找。

查找性能评价
查找算法中的主要操作是关键字之间的比较，所以通常把查找过程中关键字平均比较次数也就是平均查找长度
作为衡量一个查找算法效率优劣的依据。
平均查找长度ASL（Average Search Length）定义为
ASL = p1c1 + p2c2 + ... + pncn
其中，n是查找表中元素的个数，pi是查找第i个元素的概率，一般地，除特别指出外，均认为每个元素的查找概率相等，
即pi=1/n（1≤i≤n），ci是查找到第i个元素所需的关键字比较次数。

由于查找的结果有查找成功和不成功两种情况，所以平均查找长度也分为成功情况下的平均查找长度和不成功情况下的平均查找长度。
成功情况下的平均查找长度指在查找表中找到指定关键字k的元素平均所需关键字比较的次数。
不成功情况下的平均查找长度指在查找表中确定找不到关键字k的元素平均所需关键字比较的次数。
